server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    # Serve Frontend
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Proxy API to Backend Container
    location /api/ {
        # 'backend' matches the service name in docker-compose
        proxy_pass http://backend:5001;
        
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Access-Token $http_x_access_token;
    }
}